body {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  background-color: #1f2937;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Utilities */

.container {
  margin: auto;
  max-width: 1000px;
}

.btn {
  background-color: #3882f6;
  border: 0;
  color: #f9faf8;
  font-weight: bold;
  padding: 0.5rem 1.5rem;
  border-radius: 5px;

  &:hover {
    background-color: #f9faf8;
    color: #3882f6;
    cursor: pointer;
  }
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
}

.nav-list {
  display: flex;
  gap: 1rem;

  & a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
  }

  & a:hover {
    color: #f9faf8;
  }
}

/* Hero */

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 0;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  margin-right: 3rem;

  & h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
  }

  & p {
    font-size: 18px;
    color: #e5e7eb;
  }
}

/* Cards list */

.cards {
  padding: 5rem 0;

  .section-heading {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    letter-spacing: -1px;
    padding-bottom: 3rem;
  }
}

.cards-list {
  display: flex;
  justify-content: center;
  gap: 3rem;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    & img {
      width: 100%;
      height: auto;
      border: 3px solid #3882f6;
      border-radius: 10px;
    }

    & p {
      text-align: center;
      max-width: 150px;
    }
  }
}
